<!DOCTYPE html>
<html>
<head>
   <title>dobwow</title>
   <link href='http://fonts.googleapis.com/css?family=Nunito:700' rel='stylesheet' type='text/css'>
   <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
   <style>
     body {
      font-family: 'Nunito', sans-serif;
      background: url(img/bean.gif) #201d38;
      background-position:center top;
      /*background-size:108px 113px;*/
      color: #B6B6B6;
      text-align:center;
     }
     #equal {
      height:124px;
      width:100%;
      position: fixed;
      bottom:0;
      left:0;
      background: url(img/equal.gif) bottom left rgba(32,29,56,.75) repeat-x;
      background-attachment: fixed;
      background-size:350px 124px;
      color: #B6B6B6;
     }
     #dobwow {
      height:150px;
      width:1000px;
      text-align:center;
      font-size:150px;
      line-height:150px;
      position:absolute;
      top:50%;
      left:50%;
      margin-top:-75px;
      margin-left:-500px;

     }
   </style>
   <script type="text/javascript" src="js/rainbow.js"></script>
   <script type="text/javascript">
     $(function() {
      $('#dobwow').rainbow({animate:true,animateInterval:100,colors:['#FF0000','#f26522','#fff200','#00a651','#28abe2','#9182ff']});
     })
   </script>
</head>
<body>
<div id="dobwow">dobwow</div>
<div id="equal">&nbsp;</div>
<div style="display:none;">
<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/88910704&amp;auto_play=true&amp;hide_related=false&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=true"></iframe>
</div>
</body>
</html>
